<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[aliyunCD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `zcfw_fwhz` ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[aliyunCD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `zcfw_fwmx`]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[aliyunCD]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `tbyywg`]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<Listener event="writesuccess">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[
setTimeout(function(){

window.close();	
	},1000);
]]></Content>
</JavaScript>
</Listener>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[contentPane.on("cellselect", function(td) 
{     
$('.dirty').removeClass('dirty');
}
);]]></Content>
</JavaScript>
</Listener>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.write.Submit">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Utils-Submit')}]]></Text>
<IconName>
<![CDATA[submit]]></IconName>
<Verify failVerifySubmit="false" value="true"/>
<Sheet onlySubmitSelect="false"/>
</Widget>
<Widget class="com.fr.report.web.button.write.Verify">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Verify-Data_Verify')}]]></Text>
<IconName>
<![CDATA[verify]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<SelectedColor/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="false"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1752600,1752600,1790700,1752600,1981200,1981200,1524000,1333500,1333500,1524000,1333500,1333500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[6019800,6277970,4295553,8496300,7844589,5358809,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0">
<O>
<![CDATA[驻场服务单填报]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[服务单号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$bm]]></Attributes>
</O>
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="1" s="3">
<O>
<![CDATA[客户名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" cs="2" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".fr-trigger-text").css("border","none");
var name=this.getValue();//获取网管名字
if(name){
	setTimeout(function(){
		var clxr,phone;
		var sql='SELECT realname FROM tbyywg where name="'+name+'"';
		var sql2 = 'SELECT phone FROM tbyywg where name="'+name+'"';
		clxr=FR.remoteEvaluate("=sql('aliyunCD','"+sql+"',1,1)");
		phone=FR.remoteEvaluate("=sql('aliyunCD','"+sql2+"',1,1)");
		contentPane.setCellValue('B3',null,clxr);
		contentPane.setCellValue('E3',null,phone);
		});
	}
]]></Content>
</JavaScript>
</Listener>
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var name=this.getValue();//获取网管名字
setTimeout(function(){
var clxr,phone;
var sql='SELECT realname FROM tbyywg where name="'+name+'"';
//var sql1 = 'SELECT phone FROM tbyywg where name="'+name+'"';
clxr=FR.remoteEvaluate("=sql('aliyunCD','"+sql+"',1,1)");
//phone=FR.remoteEvaluate("=sql('aliyunCD','"+sql1+"',1,1)");
contentPane.setCellValue('B3',null,clxr);
//contentPane.setCellValue('E3',null,phone);

//设置B2下拉框的参数
//var sql2 = 'SELECT phone FROM tbyywg where name="'+name+'"';
//var lxrs=FR.remoteEvaluate("=sql('aliyunCD','"+sql2+"',1)");
//contentPane.setCellValue('B'+row,null,lxrs);
});]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择医院名称]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="name" viName="name"/>
<DBDictAttr tableName="tbyywg" schemaName="" ki="-1" vi="-1" kiName="name" viName="name"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[aliyunCD]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="3">
<O>
<![CDATA[联系人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="4">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="hName"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=E2]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var name = this.getValue();
if(name){
	setTimeout(function(){
		var clxr,phone;
		var sql='SELECT realname FROM tbyywg where name="'+hName+'"';
		var sql2 = 'SELECT phone FROM tbyywg where name="'+hName+'"';
		clxr=FR.remoteEvaluate("=sql('aliyunCD','"+sql+"',1,1)");
		phone=FR.remoteEvaluate("=sql('aliyunCD','"+sql2+"',1,1)");
		contentPane.setCellValue('B3',null,clxr);
		contentPane.setCellValue('E3',null,phone);
		});
	}]]></Content>
</JavaScript>
</Listener>
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="row"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=row()]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var name=this.getValue();//获取网管名字
setTimeout(function(){

var phone;
//设置该联系人的电话
var sql = 'SELECT phone FROM tbyywg where realname="'+name+'"';
phone=FR.remoteEvaluate("=sql('aliyunCD','"+sql+"',1,1)");
contentPane.setCellValue('E3',null,phone);
});]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.FormulaDictionary">
<FormulaDict>
<![CDATA[=sql('aliyunCD','SELECT realname FROM tbyywg where name="'+E2+'"',1)]]></FormulaDict>
<EFormulaDict>
<![CDATA[=$$$]]></EFormulaDict>
</Dictionary>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="5">
<O>
<![CDATA[联系电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".fr-texteditor").css("border","none");]]></Content>
</JavaScript>
</Listener>
<Listener event="afteredit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$('.dirty').removeClass('dirty');]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请填写联系电话]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<regMsg>
<![CDATA[请输入正确的手机号]]></regMsg>
<TextAttr allowBlank="false"/>
<Reg class="com.fr.form.ui.reg.MobileReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="3" s="7">
<O>
<![CDATA[到场时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".fr-trigger-text").css("border","none");]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择到场时间]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy-M-d H:mm"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="8">
<O>
<![CDATA[离场时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="2" s="6">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.DateEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".fr-trigger-text").css("border","none");]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<EMSG>
<![CDATA[请选择离场时间]]></EMSG>
<allowBlank>
<![CDATA[false]]></allowBlank>
<DateAttr format="yyyy-M-d H:mm"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[创建人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="2" s="9">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".fr-trigger-text").css("border","none");]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="ccjr" viName="ccjr"/>
<DBDictAttr tableName="tbszy" schemaName="" ki="-1" vi="-1" kiName="ccjr" viName="ccjr"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[aliyunCD]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="4" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" cs="2" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="6" s="12">
<O>
<![CDATA[服务内容详情]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="3" s="13">
<O>
<![CDATA[服务内容详情]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="13">
<O>
<![CDATA[是否为特殊事件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" cs="2" s="13">
<O>
<![CDATA[操作]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="3" s="14">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[$(".fr-texteditor").css("border","none");]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="15">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.CheckBox">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[特殊事件]]></Text>
</Widget>
<Expand/>
</C>
<C c="4" r="8" s="16">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.AppendRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[新增]]></Text>
<IconName>
<![CDATA[add]]></IconName>
<FixCell row="8" col="0"/>
</Widget>
<Expand/>
</C>
<C c="5" r="8" s="17">
<PrivilegeControl/>
<Widget class="com.fr.report.web.button.write.DeleteRowButton">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[删除]]></Text>
<IconName>
<![CDATA[delete]]></IconName>
<FixCell row="8" col="0"/>
</Widget>
<Expand/>
</C>
<C c="0" r="20">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="47520000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL1]]></Name>
<Attributes dsName="aliyunCD"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="zcfw_fwhz"/>
<ColumnConfig name="cfwdh" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="1"/>
</ColumnConfig>
<ColumnConfig name="cyymc" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="1"/>
</ColumnConfig>
<ColumnConfig name="clxr" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="2"/>
</ColumnConfig>
<ColumnConfig name="cdh" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="2"/>
</ColumnConfig>
<ColumnConfig name="ddcsj" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="3"/>
</ColumnConfig>
<ColumnConfig name="dlcsj" isKey="false" skipUnmodified="false">
<ColumnRow column="4" row="3"/>
</ColumnConfig>
<ColumnConfig name="ccjr" isKey="false" skipUnmodified="false">
<ColumnRow column="1" row="4"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[内置SQL2]]></Name>
<Attributes dsName="aliyunCD"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="zcfw_fwmx"/>
<ColumnConfig name="pid" isKey="true" skipUnmodified="false">
<ColumnRow column="1" row="1"/>
</ColumnConfig>
<ColumnConfig name="iflag" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="8"/>
</ColumnConfig>
<ColumnConfig name="cfwnr" isKey="false" skipUnmodified="false">
<ColumnRow column="0" row="8"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120" foreground="-15834999"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="6" color="-3938312"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-11230522"/>
<Border>
<Bottom style="1" color="-3938312"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-11230522"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-11230522"/>
<Border>
<Top style="1" color="-3938312"/>
<Bottom style="1" color="-3938312"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-11230522"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-11230522"/>
<Border>
<Top style="1" color="-3938312"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-11230522"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-3938312"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-11230522"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="微软雅黑" style="0" size="80" foreground="-1"/>
<Background name="ColorBackground" color="-11230522"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-3938312"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-11230522"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3084036"/>
<Bottom style="1" color="-3084036"/>
<Right style="1" color="-3084036"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-3084036"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-3084036"/>
<Right style="1" color="-3084036"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border>
<Top color="-6894375"/>
<Bottom color="-6894375"/>
<Left color="-6894375"/>
<Right color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-1"/>
<Background name="ColorBackground" color="-11230522"/>
<Border>
<Top style="1" color="-6894375"/>
<Bottom style="1" color="-6894375"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-11230522"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-3084036"/>
<Left style="1" color="-3084036"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-11230522"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-3934216"/>
<Bottom style="1" color="-3934216"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-11230522"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3934216"/>
<Bottom style="1" color="-3934216"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-6894375"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-11230522"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3934216"/>
<Bottom style="1" color="-3934216"/>
<Left style="1" color="-6894375"/>
<Right style="1" color="-3934216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="1"/>
<TemplateID TemplateID="94f05301-6d6d-4e71-a765-340e4ff74d76"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="ef8a10f4-f8c7-4e60-be6c-cfcd5f5016a6"/>
</TemplateIdAttMark>
</WorkBook>
