<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="/layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="/layuiadmin/style/admin.css" media="all">
    <link rel="stylesheet" href="/layuiadmin/style/login.css" media="all">
    <style>
        body{
            background-image: url("/imgs/back.jpg");
            -webkit-background-size: cover;
            background-size: cover;
        }
        .back{
            border: 1px solid #DCDFE6;
            width: 450px;
            margin: 80px auto;
            padding: 35px 35px 15px 35px;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-box-shadow: 0 0 25px #909399;
            box-shadow: 0 0 25px #909399;
        }
        .btn{
            line-height: 1;
            white-space: nowrap;
            cursor: pointer;
            background-color: #409EFF;
            color: #ffffff;
            width: 100px;
            display: block;
            margin: 40px auto 0 auto;
        }
        .layui-input{
            background-color: #FFF;
            border-radius: 4px;
            border: 1px solid #DCDFE6;
            box-sizing: border-box;
            color: #606266;
        }
        .layui-form-item{
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">

    <div class="layadmin-user-login-main back" >
        <div class="layadmin-user-login-box layadmin-user-login-header">
            <h3 style="font-weight: bold">欢迎登陆</h3>
        </div>
        <div class="layadmin-user-login-box layadmin-user-login-body layui-form">
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-username" for="LAY-user-login-username"></label>
                <input type="text" name="username" id="LAY-user-login-username" lay-verify="required" placeholder="请输入账号" class="layui-input">
            </div>
            <div class="layui-form-item">
                <label class="layadmin-user-login-icon layui-icon layui-icon-password" for="LAY-user-login-password"></label>
                <input type="password" name="password" id="LAY-user-login-password" lay-verify="required" placeholder="请输入密码" class="layui-input">
            </div>
            <div class="layui-form-item">
                <button class="layui-btn layui-btn-fluid btn" lay-submit lay-filter="LAY-user-login-submit">登 入</button>
            </div>
        </div>
    </div>



</div>
<script src="/url.js"></script>
<script src="/layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index','form'], function(){
        var $ = layui.$
            ,form = layui.form;
        var url = window.url;
        //提交
        form.on('submit(LAY-user-login-submit)', function(obj){
            var arr = {
                code:"6002",
                usr:obj.field.username,
                pwd:obj.field.password
            };
            arr = JSON.stringify(arr);
            $.ajax({
                url:url+'/yzcx',
                headers:{
                    "Content-Type": "application/json"
                },
                data:arr,
                type:"POST",
                success:function (res) {
                    // console.log(res);
                    res = JSON.parse(res);
                    // console.log(res);
                    if(res.flag==='OK'){
                        layer.msg(res.msg);
                        location.href = '../main';
                    }else {
                        layer.msg(res.msg);
                    }
                },error(err){
                    console.log(err)
                }
            });



        });



    });
</script>
</body>
</html>
